# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

min_mc_version = 1.19.3
unsupported_mc_version = 1.21
mc_version=1.20.4

min_forge_version = 44
forge_version=49.0.8

min_neo_version = 20.2.3-beta
neo_version = 20.4.22-beta

kff_version=4.11.0
