# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlin_version=1.7.10
max_kotlin=1.8

coroutines_version = 1.6.4
max_coroutines=1.7

serialization_version = 1.3.3
max_serialization=1.4

annotations_version = 23.0.0
kotlin.stdlib.default.dependency=false