# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#org.gradle.parallel=true

min_mc_version = 1.20.5
unsupported_mc_version = 1.21
mc_version=1.20.5

min_forge_version = 44
forge_version=49.0.38

min_neo_version = 20.5.0-beta
neo_version = 20.5.16-beta

kff_version=5.0.1

# https://github.com/JetBrains/kotlin
kotlin_version=1.9.23
# https://github.com/Kotlin/kotlinx.coroutines
coroutines_version=1.8.0
# https://github.com/Kotlin/kotlinx.serialization
serialization_version = 1.6.3
